{
  "name": "tbhs-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Im-Stevemmmmm/tbhs-api",
  "author": "Esteban Garcia <estebangarcia2121@gmail.com>",
  "license": "MIT"
}
